
#当前example是 配置管理example

nacos.config.server-addr=127.0.0.1:8848

# endpoint http://localhost:8080/actuator/nacos-config  表示存在一个nacos-config端点
# health http://localhost:8080/actuator/health
# 自定义需要暴漏哪些端点
management.endpoints.web.exposure.include=*
#health 端点：配置项指定了针对 health 端点需要显示它的详细信息。这时，如果我们重启 Spring Boot 应用程序，并重新访问 http://localhost:8082/actuator/health 端点，就可以获取如下所示的详细信息。
management.endpoint.health.show-details=always

#info端点： 访问 http://localhost:8080/actuator/info 端点，我们就能得到如下的 Environment 信息。