## application
dubbo.application.name = dubbo-provider-demo

## Nacos registry address
dubbo.registry.address = nacos://127.0.0.1:8848
## 如果要使用自己创建的命名空间可以使用下面2种方式
#dubbo.registry.address = nacos://127.0.0.1:8848?namespace=5cbb70a5-xxx-xxx-xxx-d43479ae0932
#dubbo.registry.parameters.namespace=5cbb70a5-xxx-xxx-xxx-d43479ae0932

## Dubbo Protocol
dubbo.protocol.name = dubbo
# dubbo.protocol.port=-1 是 Dubbo 的配置之一，它指定了 Dubbo 服务的端口号。
# 在 Dubbo 中，每个服务都需要在一个端口上提供服务。如果您在 Dubbo 的配置文件中设置了 dubbo.protocol.port=-1，
#那么它的意思是让 Dubbo 自动选择可用的端口号来提供服务。在 Dubbo 中，-1 表示自动选择可用的端口号，Dubbo 会在启动服务时自动分配端口。
#不设置port属性并不会自动分配端口，多个provider端口都为20880，会提示端口冲突，只有设置了port="-1"，才会自动分配端口。
dubbo.protocol.port = -1

# Provider @Service version
demo.service.version=1.0.0
demo.service.name = demoService

#通过QoS对服务进行动态控制
dubbo.application.qosEnable=false